[1/5] cd /home/chabi/esp/blink-led/build/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chabi/esp/blink-led/build/partition_table/partition-table.bin /home/chabi/esp/blink-led/build/blink-led.bin
blink-led.bin binary size 0x2b270 bytes. Smallest app partition is 0x100000 bytes. 0xd4d90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chabi/esp/blink-led/build/bootloader/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chabi/esp/blink-led/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chabi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chabi/esp/esp-idf -D "SERIAL_TOOL=/home/chabi/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/chabi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chabi/esp/blink-led/build -P /home/chabi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0b:6e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b2... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.7 seconds (effective 299.2 kbit/s)...
Hash of data verified.
Compressed 176752 bytes to 93451...
Writing at 0x00010000... (16 %)
Writing at 0x0001b4eb... (33 %)
Writing at 0x00020e01... (50 %)
Writing at 0x0002659b... (66 %)
Writing at 0x0002f069... (83 %)
Writing at 0x00036e59... (100 %)
Wrote 176752 bytes (93451 compressed) at 0x00010000 in 2.6 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 531.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
