[1/5] Performing build step for 'bootloader'
[1/1] cd /home/chabi/esp/blink/build/bootloader/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chabi/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/5] cd /home/chabi/esp/blink/build/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chabi/esp/blink/build/partition_table/partition-table.bin /home/chabi/esp/blink/build/blink.bin
blink.bin binary size 0x2bd10 bytes. Smallest app partition is 0x100000 bytes. 0xd42f0 bytes (83%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chabi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chabi/esp/esp-idf -D "SERIAL_TOOL=/home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/chabi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chabi/esp/blink/build -P /home/chabi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:fb:dd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16882...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16882 compressed) at 0x00001000 in 0.8 seconds (effective 256.1 kbit/s)...
Hash of data verified.
Compressed 179472 bytes to 99341...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4b2... (28 %)
Writing at 0x00021de3... (42 %)
Writing at 0x00027767... (57 %)
Writing at 0x0002d9a8... (71 %)
Writing at 0x00035887... (85 %)
Writing at 0x0003b66d... (100 %)
Wrote 179472 bytes (99341 compressed) at 0x00010000 in 2.7 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
