[1/10] Performing build step for 'bootloader'
[1/1] cd /home/chabi/esp/blink/build/bootloader/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chabi/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/chabi/esp/blink/build/blink.bin
[9/10] cd /home/chabi/esp/blink/build/esp-idf/esptool_py && /home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/chabi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chabi/esp/blink/build/partition_table/partition-table.bin /home/chabi/esp/blink/build/blink.bin
blink.bin binary size 0x2bd50 bytes. Smallest app partition is 0x100000 bytes. 0xd42b0 bytes (83%) free.
[9/10] cd /home/chabi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chabi/esp/esp-idf -D "SERIAL_TOOL=/home/chabi/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/chabi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chabi/esp/blink/build -P /home/chabi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c0:49:ef:fb:dd:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26912 bytes to 16882...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26912 bytes (16882 compressed) at 0x00001000 in 0.8 seconds (effective 254.7 kbit/s)...
Hash of data verified.
Compressed 179536 bytes to 99404...
Writing at 0x00010000... (14 %)
Writing at 0x0001c49c... (28 %)
Writing at 0x00021ddc... (42 %)
Writing at 0x00027781... (57 %)
Writing at 0x0002d9af... (71 %)
Writing at 0x00035870... (85 %)
Writing at 0x0003b654... (100 %)
Wrote 179536 bytes (99404 compressed) at 0x00010000 in 2.7 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
