ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  5 2023 18:18:45[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a0ch ( 39436) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019a34 vaddr=3ffb0000 size=0214ch (  8524) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001bb88 vaddr=40080000 size=04490h ( 17552) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14018h ( 81944) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034040 vaddr=40084490 size=07cd8h ( 31960) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (196) cpu_start: Starting app cpu, entry point is 0x40081030[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     blink[0m
[0;32mI (223) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Oct  5 2023 18:18:34[0m
[0;32mI (234) cpu_start: ELF file SHA256:  af544ea74...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v3.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008C168 len 00013E98 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (5335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5335) task_wdt: Tasks currently running:[0m
[0;31mE (5335) task_wdt: CPU 0: led_task[0m
[0;31mE (5335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D578D:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (10335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10335) task_wdt: Tasks currently running:[0m
[0;31mE (10335) task_wdt: CPU 0: led_task[0m
[0;31mE (10335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D56DF:0x3FFB6270 0x400D526A:0x3FFB62B0 0x40087C6D:0x3FFB62D0

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15780
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-3065-g272b4091f1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  5 2023 18:18:45[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a0ch ( 39436) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019a34 vaddr=3ffb0000 size=0214ch (  8524) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001bb88 vaddr=40080000 size=04490h ( 17552) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14018h ( 81944) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034040 vaddr=40084490 size=07cd8h ( 31960) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (196) cpu_start: Starting app cpu, entry point is 0x40081030[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     blink[0m
[0;32mI (223) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Oct  5 2023 18:18:34[0m
[0;32mI (234) cpu_start: ELF file SHA256:  af544ea74...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v3.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB29D0 len 0002D630 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008C168 len 00013E98 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;31mE (5335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5335) task_wdt: Tasks currently running:[0m
[0;31mE (5335) task_wdt: CPU 0: led_task[0m
[0;31mE (5335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (10335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10335) task_wdt: Tasks currently running:[0m
[0;31mE (10335) task_wdt: CPU 0: led_task[0m
[0;31mE (10335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D56A1:0x3FFB6270 0x400D526A:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (15335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15335) task_wdt: Tasks currently running:[0m
[0;31mE (15335) task_wdt: CPU 0: led_task[0m
[0;31mE (15335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (20335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20335) task_wdt: Tasks currently running:[0m
[0;31mE (20335) task_wdt: CPU 0: led_task[0m
[0;31mE (20335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (25335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25335) task_wdt: Tasks currently running:[0m
[0;31mE (25335) task_wdt: CPU 0: led_task[0m
[0;31mE (25335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (30335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30335) task_wdt: Tasks currently running:[0m
[0;31mE (30335) task_wdt: CPU 0: led_task[0m
[0;31mE (30335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (35335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35335) task_wdt: Tasks currently running:[0m
[0;31mE (35335) task_wdt: CPU 0: led_task[0m
[0;31mE (35335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (40335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40335) task_wdt: Tasks currently running:[0m
[0;31mE (40335) task_wdt: CPU 0: led_task[0m
[0;31mE (40335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (45335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45335) task_wdt: Tasks currently running:[0m
[0;31mE (45335) task_wdt: CPU 0: led_task[0m
[0;31mE (45335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (50335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50335) task_wdt: Tasks currently running:[0m
[0;31mE (50335) task_wdt: CPU 0: led_task[0m
[0;31mE (50335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5737:0x3FFB6270 0x400D526A:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (55335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55335) task_wdt: Tasks currently running:[0m
[0;31mE (55335) task_wdt: CPU 0: led_task[0m
[0;31mE (55335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D56A1:0x3FFB6270 0x400D526A:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (60335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60335) task_wdt: Tasks currently running:[0m
[0;31mE (60335) task_wdt: CPU 0: led_task[0m
[0;31mE (60335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5797:0x3FFB6280 0x400D5252:0x3FFB62B0 0x40087C6D:0x3FFB62D0

[0;31mE (65335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65335) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65335) task_wdt: Tasks currently running:[0m
[0;31mE (65335) task_wdt: CPU 0: led_task[0m
[0;31mE (65335) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D71EB:0x3FFB0D10 0x400D7372:0x3FFB0D30 0x40082F91:0x3FFB0D50 0x400D5737:0x3FFB6270 0x400D526A:0x3FFB62B0 0x40087C6D:0x3FFB62D0

